{
  "name": "dougwade.io",
  "version": "0.0.1",
  "description": "My personal website",
  "main": "build/app.js",
  "scripts": {
    "start": "gulp clean && gulp build && node server/app.js | bunyan",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doug-wade/dougwade.io.git"
  },
  "keywords": [
    "dougwade.io",
    "Doug",
    "Wade"
  ],
  "author": "Doug Wade <doug@dougwade.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doug-wade/dougwade.io/issues"
  },
  "homepage": "https://github.com/doug-wade/dougwade.io#readme",
  "private": true,
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.0.3",
    "gulp-htmlmin": "^3.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.6.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "bunyan": "^1.8.4",
    "koa": "^2.0.0",
    "koa-bunyan": "1.0.0",
    "koa-compress": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-router": "^5.4.0",
    "koa-static": "^3.0.0",
    "request": "^2.78.0"
  }
}
